browser = chrome


webUrl= http://webdriveruniversity.com/
amazonUrl = https://www.amazon.com/
youtubeUrl = https://www.youtube.com
wiseUrl = https://wisequarter.com
sauceDemo = https://www.saucedemo.com
herokuUrl =https://the-internet.herokuapp.com/add_remove_elements/

qdUrl = https://www.qualitydemy.com
zeroUrl = http://www.zero.webappsecurity.com


qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

 amazonAranacakKelime = Nutella

webUniUsername = Zafer
webUniPassword = 12345
demoqaUrl= https://demoqa.com/browser-windows